.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%;
  }
  
  .mywork-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Create a responsive grid */
    gap: 30px; /* Space between cards */
  }
  
  .mywork-container .image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 10px;
    background-color: #f9f9f9; /* Background for the work card */
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .mywork-container .image-wrapper img {
    max-width: 100%;
    height: 300px; /* Fixed height to ensure uniformity */
    object-fit: cover; /* Cover the container while maintaining aspect ratio */
    border-radius: 8px;
  }
  
  .mywork-container .image-wrapper:hover {
    transform: scale(1.05);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  
  .title-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .title-box h1 {
    font-size: 2.5rem;
    margin: 0;
    color: #333;
  }
  
  .title-box img {
    margin-top: 20px;
    width: 50px; /* Adjust as needed */
  }
  
  .description {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
  }
  
  .github-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .github-button:hover {
    background-color: #555;
  }
  